# video-gather

./: README.md  pom.xml
src/main/java/com/vtsoft/: VtSoftApplication.java
src/main/java/com/vtsoft/aspect/: ControllerAspect.java
src/main/java/com/vtsoft/bo/: VideoDetailBo.java  VideoListBo.java
src/main/java/com/vtsoft/conf/: BeanConfig.java  CollectResourcesConfig.java  CustomErrorController.java
src/main/java/com/vtsoft/constant/: Constant.java
src/main/java/com/vtsoft/controller/: AnimationController.java  DataApiController.java  ErrorController.java  FilmController.java  IndexController.java  TvDramaController.java  VarietyShowController.java  VideoController.java  VideoTypeController.java
src/main/java/com/vtsoft/dao/: VideoTypeRepository.java  VideoVodRepository.java
src/main/java/com/vtsoft/dto/: VideoDetailDto.java  VideoTypeDto.java
src/main/java/com/vtsoft/entity/: VideoTypeEntity.java  VideoVodEntity.java
src/main/java/com/vtsoft/init/: DataInit.java
src/main/java/com/vtsoft/mapper/: VideoMsgMapper.java  VideoTypeMapper.java
src/main/java/com/vtsoft/scheduled/: ScheduledTask.java
src/main/java/com/vtsoft/service/: CollectionService.java  IndexService.java  VideoMsgService.java  VideoTypeService.java
src/main/java/com/vtsoft/service/impl/: CollectionServiceImpl.java  IndexServiceImpl.java  VideoMsgServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/vtsoft/utils/: ApiUtils.java  FileUtils.java  HttpClientUtils.java  M3U8Converter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: black.css  google.css  library.css  make.css  style.css  white.css
src/main/resources/static/fonts/: iconfont.html
src/main/resources/static/js/: artPlayer.js  hls.min.js  home.js  jquery.app.min.js  jquery.autocomplete.js  particle_bubble.min.js  particles.min.js  script.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/block/: hotbox.html  rankbox.html  searchbox.html  vod_no.html  vodbox.html
src/main/resources/templates/index/: hot.html  list.html  slide.html
src/main/resources/templates/public/: 404.html  foot.html  head.html  include.html  paging.html
src/main/resources/templates/vod/: desc.html  detail.html  play.html  playlist.html  search.html  show.html
src/test/java/com/vtsoft/: Main.java  VtsoftApplicationTests.java
