                    ,----,                                           ,----, 
                  ,/   .`|               ,----..                   ,/   .`| 
                ,`   .'  : .--.--.      /   /   \      ,---,.    ,`   .'  : 
       ,---.  ;    ;     //  /    '.   /   .     :   ,'  .' |  ;    ;     / 
      /__./|.'___,/    ,'|  :  /`. /  .   /   ;.  \,---.'   |.'___,/    ,'  
 ,---.;  ; ||    :     | ;  |  |--`  .   ;   /  ` ;|   |   .'|    :     |   
/___/ \  | |;    |.';  ; |  :  ;_    ;   |  ; \ ; |:   :  :  ;    |.';  ;   
\   ;  \ ' |`----'  |  |  \  \    `. |   :  | ; | ':   |  |-,`----'  |  |   
 \   \  \: |    '   :  ;   `----.   \.   |  ' ' ' :|   :  ;/|    '   :  ;   
  ;   \  ' .    |   |  '   __ \  \  |'   ;  \; /  ||   |   .'    |   |  '   
   \   \   '    '   :  |  /  /`--'  / \   \  ',  / '   :  '      '   :  |   
    \   `  ;    ;   |.'  '--'.     /   ;   :    /  |   |  |      ;   |.'    
     :   \ |    '---'      `--'---'     \   \ .'   |   :  \      '---'      
      '---"                              `---`     |   | ,'                 
                                                   `----'                   
